# Mercury_db

./: README.md  pom.xml
src/main/java/p1/test/: Test1.java
src/main/resources/: db.changelog.xml  liquibase.properties
src/main/resources/changelogs/: accounts.xml  portals.xml  posts.xml  sequences.xml  services.xml  triggers.xml  users.xml
src/test/java/p1/test/: TestM1.java
